<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://xxx.x0.---/XX/xxxxx0/XXX/xxxxx0-xxxxxxxxxxxx.---">
<html xmlns="http://xxx.x0.---/0000/xxxxx" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  
  <head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      /* ------------------------------------- 
            GLOBAL 
      ------------------------------------- */
      * { 
        margin:0;
        padding:0;
      }
      * { font-family: "proxima-nova" "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
      
      img { 
        max-width: 100%; 
      }
      .collapse {
        margin:0;
        padding:0;
      }
      body {
        -webkit-font-smoothing:antialiased; 
        -webkit-text-size-adjust:none; 
        width: 100%!important; 
        height: 100%;
        font-size:18px; 
        line-height:1.6;
        color: #33373A;
      }
      
      
      /* ------------------------------------- 
          ELEMENTS 
      ------------------------------------- */
      a { color: #29B2E6;}
      
      .btn {
        text-decoration:none;
        color: #FFF;
        background-color: #29B2E6;
        padding:10px 16px;
        font-weight:bold;
        margin-right:10px;
        text-align:center;
        cursor:pointer;
        display: inline-block;
      }
      
      p.callout {
        padding:15px;
        background-color:#DEDFE1;
        margin-bottom: 25px;
        color: #8C8D8F;
        text-align: center;
      }
      
      p.caption {
        color: #979797;
        font-size: 13px;
        margin-top: 10px;
      }
      
      p.footer {
        color: #979797;
        font-size: 13px;
        text-align: left;
      }
      
      hr.footer {
        border: 0;
        color: #D1D1D1;
        background-color: #D1D1D1;
        height: 3px;
        margin-bottom: 10px;
      }
      
      .button {
        background: #29B2E6;
        padding-top: 6px;
        padding-right: 40px;
        padding-bottom: 6px;
        padding-left: 40px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        display: inline-block;
        margin-right: 10px;   
      }
      
      table.social {
      /*  padding:15px; */
        background-color: #ebebeb;
        
      }
      .social .soc-btn {
        padding: 3px 7px;
        font-size:12px;
        margin-bottom:10px;
        text-decoration:none;
        color: #FFF;font-weight:bold;
        display:block;
        text-align:center;
      }
      a.fb { background-color: #3B5998!important; }
      a.tw { background-color: #1daced!important; }
      a.gp { background-color: #DB4A39!important; }
      a.ms { background-color: #000!important; }
      
      .sidebar .soc-btn { 
        display:block;
        width:100%;
      }
      
      /* ------------------------------------- 
          HEADER 
      ------------------------------------- */
      table.head-wrap { width: 100%;}
      
      .header.container table td.logo { padding: 15px; }
      .header.container table td.label { padding: 15px; padding-left:0px;}
      
      
      /* ------------------------------------- 
          BODY 
      ------------------------------------- */
      table.body-wrap { width: 100%;}
      
      
      /* ------------------------------------- 
          FOOTER 
      ------------------------------------- */
      table.footer-wrap { width: 100%;  clear:both!important;
      }
      .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
      .footer-wrap .container td.content p {
        font-size:10px;
        font-weight: bold;
        
      }
      
      
      /* ------------------------------------- 
          TYPOGRAPHY 
      ------------------------------------- */
      h1,h2,h3,h4,h5,h6 {
      font-family: "proxima-nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.4; margin-bottom:25px; color:#30373D;
      }
      h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
      
      h1 { font-weight:500; font-size: 44px;}
      h2 { font-weight:500; font-size: 30px;}
      h3 { font-weight:500; font-size: 27px;}
      h4 { font-weight:500; font-size: 23px;}
      h5 { font-weight:900; font-size: 17px;}
      h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
      
      .collapse { margin:0!important;}
      
      p, ul, ol { 
        margin-bottom: 30px; 
        font-weight: normal; 
        color: #30373D;
        font-size:18px; 
        line-height:1.6;
      }
      p.lead { font-size:22px; }
      p.last { margin-bottom:0px;}
      
      ul li {
        margin-left:24px;
        list-style-position: inside;
        margin-bottom: 14px;
      }
      
      ol li {
        margin-left:32px;
        list-style-position: outside;
        margin-bottom: 14px;
      }
      
      blockquote {
        margin: 30px 0;
        border: 4px solid #F6F6F6;
        padding: 10px;
      }
      
      blockquote p{
        color: #33373b;
        font-weight: 200;
        line-height: 26px;
        font-size: 18px;
        margin: 0;
      }
      
      cite {
        display: block;
      }
      
      .small { font-size: 12px; }
      .grey { color: #8C8D8F;}
      
      
      /* --------------------------------------------------- 
          RESPONSIVENESS
          Nuke it from orbit. It's the only way to be sure. 
      ------------------------------------------------------ */
      
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display:block!important;
        max-width:600px!important;
        margin:0 auto!important; /* makes it centered */
        clear:both!important;
      }
      
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        padding:15px;
        max-width:600px;
        margin:0 auto;
        display:block; 
      }
      
      .logo_content {
        padding:15px 15px 0 15px;
        max-width:600px;
        margin:0 auto;
        display:block; 
      }
      /* Let's make sure tables in the content area are 100% wide */
      .content table { width: 100%; }
      
      
      /* Odds and ends */
      .column {
        width: 300px;
        float:left;
      }
      .column tr td { padding: 15px; }
      .column-wrap { 
        padding:0!important; 
        margin:0 auto; 
        max-width:600px!important;
      }
      .column table { width:100%;}
      .social .column {
        width: 280px;
        min-width: 279px;
        float:left;
      }
      
      /* Be sure to place a .clear element after each set of columns, just to be safe */
      .clear { display: block; clear: both; }
      
      
      /* ------------------------------------------- 
          PHONE
          For clients that support media queries.
          Nothing fancy. 
      -------------------------------------------- */
      @media only screen and (max-width: 600px) {
        
        a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
      
        div[class="column"] { width: auto!important; float:none!important;}
        
        table.social div[class="column"] {
          width:auto!important;
        }
      
      }
    </style>
  </head>
  
  <body bgcolor="#FFFFFF" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; font-size: 18px; line-height: 1.6; color: #33373A; margin: 0; padding: 0;">
    <!-- BODY -->
    <table class="body-wrap" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
      <tr style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
        <td style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
        <td class="container" bgcolor="#FFFFFF" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
          <div class="content" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
            <table style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
              <tr style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                <td style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                  <p style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;">Hi {customer_name},</p>
                  <p style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;">Thanks for signing up for a BABC-PNW Patron membership!</p>
                  <p style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                  <p
                  style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;"><b style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Get started with your member benefits!</b>
                    </p>
                    <p style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;">The best way to get started is to <b style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">add your company logo</b> via your profile page.</p>
                    <p style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;">If you have any questions or feedback, just reply to this email. Enjoy!
                      <br style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                    </p>
                    <p style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; color: #30373D; font-size: 18px; line-height: 1.6; margin: 0 0 30px; padding: 0;">BABC PNW</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
        </td>
        <td style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
      </tr>
    </table>
    <!-- /BODY -->
    <!-- FOOTER -->
    <table class="footer-wrap" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; clear: both !important; margin: 0; padding: 0;">
      <tr style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
        <td style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
        <td class="container" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
          <!-- content -->
          <div class="content" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
            <table style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
              <tr style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                <td style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                  <p class="footer" style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #979797; font-size: 13px; text-align: left; font-weight: normal; line-height: 1.6; margin: 0 0 30px; padding: 0;"
                  align="left">Follow us on
                    <a href="#"
                    style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #29B2E6; margin: 0; padding: 0;">Twitter</a>  or
                    <a href="#"
                    style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #29B2E6; margin: 0; padding: 0;">Facebook</a>
                    <br style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
sans-serif; margin: 0; padding: 0;">
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <!-- /content -->
        </td>
        <td style="font-family: 'proxima-nova' 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
      </tr>
    </table>
    <!-- /FOOTER -->
    <img src="http://links.screenhero.com/e/o/eyJlbWFpbF9pZCI6Ik1qQTNNem9XQkNJQ1pBQUNjd0FYQVg0aUdnRkx2ck90M2hVT0dGVHRQRlFCWlRvMVpHVXpNMkl4WVMxaVl6bGlMVEV4WlRRdE9EUTRZeTB4TTJFeE9ESmhPRGcxTVdRNk1UUXlOekF4QUE9PSJ9">
  </body>

</html>